{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RecoveryApplication<recovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.recovery.recovery.RecoveryApplication",
            "projectName": "recovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}